<!-- base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Alyse Chatbot</title>
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- JavaScript files -->
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <header>
        <h1>Alyse Chatbot</h1>
        <!-- Add any additional header elements here -->
    </header>

    <main>
        <!-- Content specific to each template will go here -->
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- Footer content -->
        &copy; 2023 Alyse Chatbot. All rights reserved.
    </footer>
</body>
</html>
