<!-- chatbot.html -->

{% extends 'base.html' %}

{% block content %}
    <h2>Chatbot</h2>

    <div id="conversation-container">
        <div id="message-area">
            {% for message in messages %}
                {% if message.user %}
                    <div class="user-message">{{ message.user }}</div>
                {% else %}
                    <div class="chatbot-message">{{ message.response }}</div>
                {% endif %}
            {% endfor %}
        </div>

        <form id="message-form" action="{% url 'chatbot' %}" method="post">
            {% csrf_token %}
            <input type="text" name="message" id="message-input" placeholder="Enter your message...">
            <button type="submit">Send</button>
        </form>
    </div>
{% endblock %}
